# DonationsRivera

./: DonationsRivera.slnx  README.md
DonationsRivera/: DonationsRivera.csproj  Program.cs  appsettings.json
DonationsRivera/Components/: App.razor  Routes.razor  _Imports.razor
DonationsRivera/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
DonationsRivera/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DonationsRivera/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DonationsRivera/Components/Layout/: NavMenu.razor
DonationsRivera/Components/Pages/: Cancel.razor  Donate.razor  Success.razor
DonationsRivera/Controllers/: WebhookController.cs
DonationsRivera/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Donation.cs
DonationsRivera/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260525225642_AddDonationsTable.Designer.cs  20260525225642_AddDonationsTable.cs  ApplicationDbContextModelSnapshot.cs
DonationsRivera/Properties/: launchSettings.json
DonationsRivera/Services/: StripeCheckoutService.cs
(+14 files in other folders)
